## [Material Kit - React](https://material-kit-react.devias.io/) [![Tweet](https://img.shields.io/twitter/url/http/shields.io.svg?style=social&logo=twitter)](https://twitter.com/intent/tweet?text=%F0%9F%9A%A8Devias%20Freebie%20Alert%20-%20An%20awesome%20ready-to-use%20register%20page%20made%20with%20%23material%20%23react%0D%0Ahttps%3A%2F%2Fdevias.io%20%23createreactapp%20%23devias%20%23material%20%23freebie%20%40devias-io)

![license](https://img.shields.io/badge/license-MIT-blue.svg)

[![Material Kit - React](https://s3.eu-west-2.amazonaws.com/devias/products/react-material-dashboard/react-material-free-xl.jpg)](https://react-material-dashboard.devias.io/)

> Free React Admin Dashboard made with [Material UI's](https://material-ui.com/?ref=devias-io) components, [React](https://reactjs.org/?ref=devias-io) and of course [Next.js](https://github.com/vercel/next.js/?ref=devias-io) to boost your app development process! We'll launch a pro version soon, so if you are interested subscribe to our personal emailing list on [https://devias.io/](https://devias.io/)

## Upgrade to PRO Version

We also have a pro version of this product which bundles even more pages and components if you want to save more time and design efforts :)


| Free Version (this one)  | [Material Kit Pro - React](https://material-ui.com/store/items/devias-kit-pro/) |
| ------------------------ | :----------------------------------------------------------- |
| **7** Demo Pages         | **40+** demo pages
| -                        | ✔ Dark & light mode
| -                        | ✔ Authentication with *Amplify**, **Auth0**, **JWT** and **Firebase**
| -                        | ✔ TypeScript version - for Standard Plus and Extended license
| -                        | ✔ Design files (sketch & figma) - for Standard Plus and Extended license
| -                        | ✔ Complete users flows

## Demo

- [Dashboard Page](https://material-kit-react.devias.io/app/dashboard)
- [Users Page](https://material-kit-react.devias.io/app/customers)
- [Products Page](https://material-kit-react.devias.io/app/products)
- [Register Page](https://material-kit-react.devias.io/register)
- [Login Page](https://material-kit-react.devias.io/login)
- [Account Page](https://material-kit-react.devias.io/app/account)
- [Settings Page](https://material-kit-react.devias.io/app/settings)


## Quick start

- [Download from Github](https://github.com/devias-io/material-kit-react/archive/master.zip) or [Download from Devias](https://devias.io/products/material-kit-react) or clone the repo: `git clone https://github.com/devias-io/material-kit-react.git`

- Make sure your NodeJS and npm versions are up to date for `React 17`

- Install dependencies: `npm install` or `yarn`

- Start the server: `npm run dev` or `yarn dev`

- Views are on: `localhost:3000`

## File Structure

Within the download you'll find the following directories and files:

```
material-kit-react

┌── .eslintrc.json
├── .gitignore
├── CHANGELOG.md
├── jsconfig.json
├── LICENSE.md
├── package.json
├── README.md
├── public
└── src
	├── __mocks__
	├── components
	├── icons
  ├── theme
	├── utils
	└── pages
	 	├── 404.js
	 	├── _app.js
	 	├── _document.js
	 	├── account.js
	 	├── customers.js
	 	├── index.js
	 	├── login.js
	 	├── products.js
	 	├── register.js
	 	└── settings.js
```

## Resources

- More freebies like this one: <https://devias.io>

## Reporting Issues:

- [Github Issues Page](https://github.com/devias-io/react-material-dashboard/issues?ref=devias-io)

## License

- Licensed under MIT (https://github.com/devias-io/react-material-dashboard/blob/master/LICENSE.md)

## Contact Us

- Email Us: support@deviasio.zendesk.com
- [Follow us on Instagram](https://www.instagram.com/deviasio/)
